


<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
         <title>О себе</title>
<style>
	
.fon {margin: 0;
padding: 0;
background: #d9d9d9;
height: auto;}

.block {padding-top: 120px;
background: #f2f2f2;}

.about {float: left;
  color: #595959;
  display: block;
  width: 650px;
  padding: 20px;
  font-family: 'Trebuchet MS';
font-size: 20px;
font-weight: 400;
letter-spacing: 0.4px;
line-height: 18px;
padding-top: 30px;
padding-left: 50px;
text-align: justify;
margin-top: -60px;
}

.about p {line-height: 1.5;}

.fotograf {background: url(fotograf1.png) no-repeat;
width: 500px;
height: 550px;
margin-right: 50px;
float: right;}

.lowblock {clear: both;}

.header {text-align: center;
color: #404040;
margin-bottom: 20px;
font-size: 40px;
padding-bottom: 30px;
border-bottom: 3px solid #a6a6a6;}



</style>
</head>

<body>
  <div class="fon">
  <div class="block">

   <div class="about">
      <h3 class="header">О себе</h3>
      <p class="paragraf">Приветствую Вас на моем сайте! Меня зовут Алексей. Я профессиональный фотограф с 2005 года.
      У меня огромный опыт и желание сделать ваши самые важные события в жизни незобываемыми!
      Я получаю удовольствие от работы с людьми разных возрастов: от новорожденных до пожелых людей - детские фотосессии, "Love Story",
      "Cвадебная фотография"" и прочие тематические фотосессии. Все это вы можете увидеть в моем портфолио!
      Звоните мне и ваши лучшие моменты останутся у вас навсегда!</p>
    </div>

    <div class="fotograf">
    </div>

    <div class="lowblock">
    </div>
  </div>  
  </div>   
</body>
</html>